# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=13^@&01hh$)@ozw5@w-@24z$i-z$o$wubvw(dug(l%i&9c^$6o

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
DATABASE_URL=postgres://postgres:2429@127.0.0.1:5432/db_app